<?xml version="1.0"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd"
	bootstrap="tests/bootstrap.php"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	convertDeprecationsToExceptions="true"
	stopOnFailure="false"
	cacheResultFile=".phpunit.result.cache"
>
	<testsuites>
		<testsuite name="unit">
			<directory suffix="Test.php">tests/unit</directory>
		</testsuite>
		<testsuite name="integration">
			<directory suffix="Test.php">tests/integration</directory>
		</testsuite>
	</testsuites>

	<coverage processUncoveredFiles="true">
		<include>
			<directory suffix=".php">wp-plugin/includes</directory>
			<file>wp-plugin/hatch.php</file>
		</include>
		<exclude>
			<directory>wp-plugin/build</directory>
			<directory>wp-plugin/blocks-src</directory>
			<directory>wp-plugin/admin/assets</directory>
			<directory>wp-plugin/agent</directory>
		</exclude>
		<report>
			<text outputFile="php://stdout" showOnlySummary="true"/>
			<clover outputFile="build/logs/clover.xml"/>
			<html outputDirectory="build/coverage" lowUpperBound="50" highLowerBound="80"/>
		</report>
	</coverage>

	<php>
		<env name="WP_TESTS_DIR" value="/tmp/wordpress-tests-lib"/>
	</php>
</phpunit>
